<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAMARAJ - LIVING MARAJ VIDEOGRAPHY</title>

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/normailize.css">
    
</head>
<body>
    <header>
        <nav class="video-menu-color">
            <div>
                <a href="index.html">
                    <svg xmlns='http://www.w3.org/2000/svg' width="2rem" height="2rem" class='ionicon' viewBox='0 0 512 512'><title>Home Page</title><path d='M80 212v236a16 16 0 0016 16h96V328a24 24 0 0124-24h80a24 24 0 0124 24v136h96a16 16 0 0016-16V212' fill='none' stroke='currentColor' stroke-linecap='round' stroke-linejoin='round' stroke-width='32'/><path d='M480 256L266.89 52c-5-5.28-16.69-5.34-21.78 0L32 256M400 179V64h-48v69' fill='none' stroke='currentColor' stroke-linecap='round' stroke-linejoin='round' stroke-width='32'/></svg>
                </a>
                
            </div>
            <div class="nav-pages">
                <a href="web.html">
                    <svg xmlns='http://www.w3.org/2000/svg' width="2rem" height="2rem" class='ionicon' viewBox='0 0 512 512'><title>Frontend Development Page</title><path fill='none' stroke='currentColor' stroke-linecap='round' stroke-linejoin='round' stroke-width='32' d='M160 368L32 256l128-112M352 368l128-112-128-112M304 96l-96 320'/></svg>
                </a>
                <a href="illustration.html">
                    <svg xmlns='http://www.w3.org/2000/svg' width="2rem" height="2rem" class='ionicon' viewBox='0 0 512 512'><title>Illustrations Page</title><path d='M452.37 59.63h0a40.49 40.49 0 00-57.26 0L184 294.74c23.08 4.7 46.12 27.29 49.26 49.26l219.11-227.11a40.49 40.49 0 000-57.26zM138 336c-29.88 0-54 24.5-54 54.86 0 23.95-20.88 36.57-36 36.57C64.56 449.74 92.82 464 120 464c39.78 0 72-32.73 72-73.14 0-30.36-24.12-54.86-54-54.86z' fill='none' stroke='currentColor' stroke-linecap='round' stroke-linejoin='round' stroke-width='32'/></svg>
                </a>
        
            </div>
        </nav>
    </header>
    
    <main class="video-main">
        <section class="video-welcome">
            <div class="video-welcome-bg"></div>
                <div class="video-welcome-text">
                    <h1>Living Maraj</h1>
                    <p>Hi, my name is Cam and I love the challenge of transforming my storywriting into a visual canvas. Enjoy the experience of the stories that i've brought to life!</p>
                </div>
                <div  class="video-welcome-img">
                    <img src="images/video-header.jpg" alt="Cameron holding a camera">
                </div>
            </div>

        </section>

            <h2 class="video-projects-title">Dive into a Mirage</h2>
            <ul class="video-projects-list">
                <li><a href="#wedding">Weddings</a></li>
                <li><a href="#business">Business</a></li>
                <li><a href="#fitness">Fitness</a></li>
                <li><a href="#lifestyle">Lifestyle</a></li>
            </ul>


        <div class="video-projects"> 
            <div id="wedding" class="video-card">
                <div>
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/5zadanGmzMk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div>
                    <p>Weddings</p>
                    <p>Being able to capture the purity and beauty that encapsulates a wedding is always memorable. There are always so many emotions, endless persepctives and infinite stories to tell at every wedding. </p>
                </div>
            </div>
           
            
                
            <!-- /wedding -->
            <div id="business" class="video-card">
                <div>
                    <p>Business Promo</p>
                    <p>I love immersing myself in someones else passion. Being able to help business owners grow and express their dreams is always satifisying! </p>
                </div>
                <div>
                    <video width="45%" height="350" controls>
                        <source src="video/Cacao-70.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                    </video> 
                    <video width="45%" height="350" controls>
                        <source src="video/shae-tattoo.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                    </video>
                </div>            
            </div>
            <!-- /business -->
            <div id="fitness" class="video-card">
                <div>
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/wMjafUp5O_0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div>
                    <p>Fitness</p>
                    <p>Nothing ever shows a journey more than someones passion for fitness. It feels amazing to feed off of someones else's enthusiasm as they express their story and allow me to capture it. </p>
                </div>
            </div>
            <!-- /fitness -->
            <div id="lifestyle" class="video-card">
                <div>
                    <p>Lifestyle</p>
                    <p>Sometimes the simpliest acts in life are the most rewarding. Looking back, I always love the chance to capture a moment that will only ever happen once. </p>
                </div>
                <div>
                    <video width="100%" height="315" controls>
                        <source src="video/car-meet-up.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                    </video> 
                </div>            
            </div>
        </div>
       
    </main>
    <footer class="video-menu-color">
        <div class="footer-social">
            <div class="footer-instagram">
                <a href="https://www.instagram.com/livingmaraj/" target="_blank">
                    <svg xmlns='http://www.w3.org/2000/svg' width="2rem" height="2rem" class='ionicon' viewBox='0 0 512 512'><title>Living Maraj Instagram</title><path d='M349.33 69.33a93.62 93.62 0 0193.34 93.34v186.66a93.62 93.62 0 01-93.34 93.34H162.67a93.62 93.62 0 01-93.34-93.34V162.67a93.62 93.62 0 0193.34-93.34h186.66m0-37.33H162.67C90.8 32 32 90.8 32 162.67v186.66C32 421.2 90.8 480 162.67 480h186.66C421.2 480 480 421.2 480 349.33V162.67C480 90.8 421.2 32 349.33 32z'/><path d='M377.33 162.67a28 28 0 1128-28 27.94 27.94 0 01-28 28zM256 181.33A74.67 74.67 0 11181.33 256 74.75 74.75 0 01256 181.33m0-37.33a112 112 0 10112 112 112 112 0 00-112-112z'/></svg>
                </a>
            </div>
            <div class="footer-email">
                <a href="mailto:cameron.maraj@gmail.com">
                    <svg xmlns='http://www.w3.org/2000/svg' class='ionicon' width="2.5rem" height="2.5rem" viewBox='0 0 512 512'><title>Send me an email</title><rect x='48' y='96' width='416' height='320' rx='40' ry='40' fill='none' stroke='currentColor' stroke-linecap='round' stroke-linejoin='round' stroke-width='32'/><path fill='none' stroke='currentColor' stroke-linecap='round' stroke-linejoin='round' stroke-width='32' d='M112 160l144 112 144-112'/></svg>
                </a>
                
            </div>
        </div>
        <!-- social svg -->
    
       
    </footer>
    
</body>
</html>